---
layout: default
---

<head>
  <link rel="stylesheet" type="text/css" href="style.scss">
  <ul class="nav">
    <li class="list"><a href="./index.html" class="listLink">Home</a></li>
    <!-- <li class="list"><a href="./news.html" class="listLink">News</a></li> -->
    <li class="list"><a href="./education.html" class="listLink">Education</a></li>
    <li class="list"><a href="./research.html" class="listLink">Publications</a></li>
    <!-- <li class="list"><a href="./projects.html" class="listLink">Blog</a></li> -->
    <li class="list"><a href="./service.html" class="listLink">Service</a></li>
    <li class="list"><a href="./CV.html" class="listLink">CV</a></li>
    <li class="list"><a href="./contact.html" class="listLink">Contact</a></li>
  </ul>
</head>
<body>
  <h1>Education</h1>

  <div style="padding-top:1.5em;">
    <h2 style="float:left; margin-bottom:.5em;">Ph.D. Student</h2>
    <h4 style="float:right; margin-bottom:.5em;">August 2019 - Present</h4>
    <h3 style="clear:both; float: left; margin-bottom:.5em;">Clemson University</h3>
    <h3 style="float: right; margin-bottom:.5em;"><small><a href="/phdClasses.html">Classes taken</a></small></h3>
    <!-- <p style="clear:both;">I joined the <a href="http://clemsonhfse.com/index.html" target="_blank">HFSE</a> lab
    under the direction of <a href="http://paigerodeghero.com/" target="_blank">Dr. Paige Rodeghero</a> during the Summer of 2020. <br>
    Recipient of the Dr. Robert M. Geist III Fellowship in Computing during my first year of study.</p> -->

    <ul style="clear:both;">
      <li>Joined the <a href="http://clemsonhfse.com/index.html" target="_blank">HFSE</a> lab
      under the direction of <a href="http://paigerodeghero.com/" target="_blank">Dr. Paige Rodeghero</a> during the Summer of 2020</li>
      <li>Recipient of the Dr. Robert M. Geist III Fellowship in Computing during my first year of study</li>
    </ul>
  </div>

  <div style="padding-top:1.5em;">
    <h2 style="float:left; margin-bottom:.5em;">M.S. Student</h2>
    <h4 style="float:right; margin-bottom:.5em;">August 2019 - Present</h4>
    <h3 style="clear:both; float: left; margin-bottom:.5em;">Clemson University</h3>
    <!-- <h3 style="float: right; margin-bottom:.5em;"><small><a href="/phdClasses.html">Classes taken</a></small></h3> -->
    <!-- <p style="clear:both;">I joined the <a href="http://clemsonhfse.com/index.html" target="_blank">HFSE</a> lab
    under the direction of <a href="http://paigerodeghero.com/" target="_blank">Dr. Paige Rodeghero</a> during the Summer of 2020. <br>
    Recipient of the Dr. Robert M. Geist III Fellowship in Computing during my first year of study.</p> -->
  </div>

  <div style="padding-top:1.5em;clear:both;">
    <h2 style="float:left; margin-bottom:.5em;">B.S. Honors, Computer Science</h2>
    <h4 style="float:right; margin-bottom:.5em;">August 2015 - May 2019</h4>
    <h3 style="clear:both; float: left; margin-bottom:.5em">University of North Carolina Wilmington</h3>
    <h3 style="float: right; margin-bottom:.5em;"><small><a href="/ugClasses.html">Classes taken</a></small></h3>
    <!-- <p style="clear:both;">Graduated magna cum laude with departmental honors in Computer Science, Digital Arts concentration.<br>
    Thesis: "Conforming Realistic, Procedural Tree Models to User-drawn Shapes" <br>
    Advisor: <a href="http://people.uncw.edu/moragob/" target="_blank">Dr. Brittany Morago</a></p> -->

    <ul style="clear:both;">
      <li>Graduated magna cum laude with departmental honors in Computer Science</li>
      <li>Digital Arts concentration</li>
      <li>Upsilon Pi Epsilon Member</li>
      <ul style="padding-bottom: none;">
        <li>Inducted April 2018</li>
        <li>Chapter President for the 2018-2019 academic year</li>
      </ul>
      <li>Thesis: "Conforming Realistic, Procedural Tree Models to User-drawn Shapes"</li>
      <ul>
        <li>Advisor: <a href="http://people.uncw.edu/moragob/" target="_blank">Dr. Brittany Morago</a></li>
      </ul>
    </ul>
  </div>


</body>
